# Managed by Saltstack

[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = default
debug_level = 4

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/default]
auth_provider       	  	= ldap
id_provider         	  	= ldap
ldap_schema         	  	= rfc2307
ldap_uri            	  	= ldap://5.9.91.110
ldap_chpass_uri     	  	= ldap://5.9.91.110
ldap_default_bind_dn	  	= cn=nss,ou=people,dc=buddycloud,dc=com
ldap_default_authtok_type 	= password
ldap_default_authtok		= thisisthestringusedtoauthenticatemachinestoldap
ldap_search_base      		= dc=buddycloud,dc=com
ldap_tls_reqcert      		= never
ldap_group_member    		= memberUid
ldap_id_use_start_tls 		= true
chpass_provider       		= ldap
cache_credentials 		= true
enumerate 			= true
entry_cache_timeout   		= 600
ldap_network_timeout  		= 3
ldap_access_filter    		= (&(object)(object))
