# CACHE
cache.max.age=86400

# HTTPS
http.endpoint=https://media.{{ salt['pillar.get']('buddycloud:lookup:domain') }}:{{ salt['pillar.get']('buddycloud:lookup:web-listen-port') }}/api/media_proxy
http.port=60080
http.test.port=9090
https.port=60443
https.enabled=false
https.keystore.path=/$HOME/.jetty/jetty.jks
https.keystore.type=JSK
https.keystore.password=password
https.key.password=password

# XMPP
xmpp.component.host=127.0.0.1
xmpp.component.port=5347
xmpp.component.subdomain=media.{{ salt['pillar.get']('buddycloud:lookup:domain') }}
xmpp.component.secretkey={{ salt['pillar.get']('buddycloud:lookup:xmpp-component-secret') }}

xmpp.connection.username=mediaserver-test
xmpp.connection.password={{ salt['pillar.get']('buddycloud:lookup:media-jid-password') }}
xmpp.connection.host=127.0.0.1
xmpp.connection.port=5222
xmpp.connection.servicename={{ salt['pillar.get']('buddycloud:lookup:domain') }}

# Whether the client will use SASL authentication when logging into the server (true|false).
xmpp.connection.saslenabled=true

# TLS security mode used when making the connection (disabled|enabled|required).
xmpp.connection.securitymode=required

# How much time it will wait for a response to an XMPP request (in milliseconds)
xmpp.reply.timeout=5000

# JDBC
jdbc.db.url=jdbc:postgresql://{{ salt['pillar.get']('buddycloud:lookup:database-server') }}/{{ salt['pillar.get']('buddycloud:lookup:env') }}_mediaserver?user={{ salt['pillar.get']('buddycloud:lookup:env') }}_mediaserver&password={{ salt['pillar.get']('buddycloud:lookup:env') }}_{{ salt['pillar.get']('postgres:users:mediaserver:password') }}
jdbc.driver.class=org.postgresql.Driver

# Max threshold beyond which files are written directly to disk, in bytes
# Only used while uploading multipart form data files
media.todisk.threshold=1048576

# File System
media.storage.root=/srv/buddycloud-media-server-filestore
media.sizelimit=1000240000


