base:
  '*':
    - sanity
    - time
    - sssd
    - groups
    - users
    - sudoers
    - certificates
  si.buddycloud.com:
    - node 
    - nginx
    - sun-java
    - tigase-server
    - buddycloud-server-java
    - buddycloud-media-server
    - buddycloud-pusher
    - buddycloud-hosting
    - buddycloud-http-api
    - buddycloud-webapps
  prod.buddycloud.com:
    - buddycloud-http-api
  abyss.buddycloud.com:
    - node
    - postgres
    - nginx
    - ruby
    - discourse
    - mumble-server
    - buddycloud-downloads
  crater.buddycloud.com:
    - node
    - nginx
    - jenkins
    - prosody
    - buddycloud-http-api
    - buddycloud-ddns
    - buddycloud-server-java
    - buddycloud-media-server
    - buddycloud-angular-app
    - buddycloud-webclient
